Username=qa@ssl247.co.uk
Password=Test1234
AdUserName=gogunleye@ssl247.co.uk
AdPassword=GrEu4Uy6
Url=https://ssl247:wpmsBv9P@staging-hc.ssl247.co.uk
Para1=-----BEGIN CERTIFICATE REQUEST-----
Para2=MIICoDCCAYgCAQAwWzELMAkGA1UEBhMCR0IxDzANBgNVBAgMBkxvbmRvbjEPMA0G
Para3=A1UEBwwGTG9uZG9uMRMwEQYDVQQKDApTU0wyNDcgTHRkMRUwEwYDVQQDDAxzc2wy
Para4=NDcuY28udWswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDyYbFeSSuN
Para5=q5sbdmwqEs5YGl4DoEjd1nYuPjTFkdT13+dKWqmhfYy3GILuJyP4ubXAsrvmHMke
Para6=Rq7+85Oacw31/ZzGLI+QArpnyBD925o2ARsiVjVlwJLXjQcw+Q16W1VRUYicATCm
Para7=X8xLJHP4REUQeADLDMh9qRFZHkOmwDrR741clWW5L8HnNWDzwxH6qH5jID9M5xNt
Para8=z1zmGD27++lYQHCsPk8CjXPog0obmwHYa5YwT4aIegyMH4qOLm2iazdne1CtEbA5
Para9=l7KrvblEOMffRE2OrcKXthzpucEh6mUvAnPgFLMfu7YHSF05vDBDIaC4ZQED5D2X
Para10=nVUlh9qwiEL5AgMBAAGgADANBgkqhkiG9w0BAQsFAAOCAQEAhS6YndPbqfjtc+41
Para11=smDQeq2TKTfc03xeP0kEPdd0mXbffwQftq4Fjgx5vFzGYaKhjgoZ4IpX+YbEQcPg
Para12=D8xDm+zGZQ0dECiWIO71q46guEJcYvAXZN8K0zzUmV/xhinL3M2DjRoIpQYDtvAT
Para13=RIraiZSXoA8R9EyZ7awt1OKPZzELPSXGHxYxn5bqLQT0PpqHCVBMgIgfZ0FNURo+
Para14=6HnahYGQTMfEOTsAVuo/e2KjNd+9wPolNKes0wkNYfhWH2rL2btILe5dOYT7Rtiq
Para15=ZDC1hKrEiHcpdj6HyWTlpP3SiZ72q5GLZGFiXblp1pJqKzTkNVusVfNXYjsNmfkp
Para16= NoxDRQ==
Para17=-----END CERTIFICATE REQUEST-----

/*Registration Page Information*/
Firstname=Quality 
Lastname=Tester 2
EmailAdd=QATester2@ssl247-test.com
Password=Test1234
Address=63 Lisson St
City=London
State=London
PostCode=NW1 5DA
Phone=02037610541